<!DOCTYPE html>
<head>
//.first{
  background:url("https://i.imgur.com/dFs4S9b.jpg");
}
.second{
  background:url("https://i.imgur.com/iM1uVLY.jpg");
}
.dessert{
    background:url("https://i.imgur.com/nBFMszh.jpg");
}
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://i.imgur.com/A7QpyrKb.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
	button{
	color:red;
	}
  </style>
</head>
<body>
  <header>
    <img src="https://i.imgur.com/lAbeft9b.jpg">
    <h1>RACE<sup>.org</sup></h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Donation</a></li>
      <li><a href="#">Register</a></li>
	  <li><a href="#">Gallery</a></li>
    </ul>
  </header>
  <article>
  
                            
                      
    <h2>RACE<sup>.org</sup> is ready to impact lives.</h2>
    <P>We Do A Let To Make All The Children Of The World Happy.
  We are in need of Volunteers! Please Join Us to Create a Social Change,Empowering Children,Youths and Women on the
   need to be Educated,Empowered Making Suistaniable Changes Which Is Of Immense Benefit to the Nation Building.
                            </P>
    <button>Like</button>
  </article>
  <article>
    <h2>Vision</h2>
    <p>We envision a world where there's love,care and respect for humanity irrespective of gender, socio-cultural or philosophical differences.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Mission</h2>
   <p>To propagate,revamp core values basic for national development through empowerment and capacity building of the citizenry.</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>