<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Londrina+Outline" rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family:'Londrina Outline', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://i.imgur.com/CaBAhVm.jpg");
}
.second{
  background-image: url("https://i.imgur.com/kpWZ83R.jpg");
}
.third{
  background-image: url("https://i.imgur.com/cK05Ths.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Shoe's Trademark</h1>
<h2>A Nigeria Online Shop</h2>
<div class="first">

  <p>Loafers for Men <span class="price">N25,000	</span><br />
  <small>Stylish and appealing, these loafers will impress urban men at a single glance.
                    Crafted using leather, these loafers boast of great quality and unmatched durability. </small></p>
</div>

<div class="second">
  <p>Sneakers for Kids <span class="price">N10,000</span><br />
  <small>Stylish, this shoe is good for school,Crafted using leather
  Boast of great quality and unmatched durability.</small></p>
</div>
  
<div class="third">
  <p>Pointed Heels for Ladies  <span class="price">N15,000</span><br />
  <small>Stylish, these Heels will impress women at a single glance. Crafted using leather</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
